<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/line1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/le_email"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            style="@style/Base.AlertDialog.AppCompat.Light"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emp_item_selected_tx_email"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />
    </LinearLayout>
    <TextView
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@drawable/line"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:id="@+id/drd"
        />
    <LinearLayout
        android:layout_marginLeft="20dp"

        android:layout_below="@id/drd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/line2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sujet"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            style="@style/Base.AlertDialog.AppCompat.Light"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emp_item_selected_edt_sujet"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:background="@drawable/textv_carre"
        android:layout_margin="10dp"
        android:id="@+id/line3"
        >
        <EditText
            android:gravity="top|left"
            android:id="@+id/emp_item_selected_edtt_body"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            android:maxLines="10"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            />
    </LinearLayout>
        <Button
            android:id="@+id/emp_item_selected_btn_send"
            android:layout_below="@+id/line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/send"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            />
        <Button
            android:id="@+id/emp_item_selected_btn_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/call2"
            />
        <Button
            android:id="@+id/emp_item_selected_btn_delete_candidat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emp_item_selected_btn_call"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:text="@string/delete_condidature"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="#1976d2"
            android:textStyle="normal|bold|italic"

            />
</RelativeLayout>