<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@drawable/line"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:id="@+id/drd"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drd"
        android:id="@+id/emp_favori_contenu_domaine"
        android:gravity="center|center_vertical"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/emp_favori_contenu_domaine"
        android:id="@+id/line1"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            >
        <TextView
            android:id="@+id/emp_favori_contenu_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nom"
            />
        <TextView
            android:id="@+id/emp_favori_contenu_prenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prenom"
            />
        </LinearLayout>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/email2"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            />
        <TextView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/call"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/cancel"
            />
    </LinearLayout>

</RelativeLayout>