<android.support.v4.widget.DrawerLayout
android:id="@+id/drawer_l_employeur"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#424242"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/domaine_de_recherche"
            android:typeface="normal"
            style="@style/Base.TextAppearance.AppCompat"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/line1">
            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/employeur_accueil_main_Ex_listView"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
            </ExpandableListView>
        </LinearLayout>
        </RelativeLayout>
</RelativeLayout>

<android.support.design.widget.NavigationView
    android:id="@+id/E_Menu_silde"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    app:menu="@menu/emp_slide"
    android:background="@color/colorAccent"
    android:layout_gravity="start"
    app:headerLayout="@layout/main_employeur_header"
    >
</android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>