<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back1"
            android:layout_marginLeft="10dp"
            android:id="@+id/Btn_main_emploi_dialog_competence_return"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/competence_recommandations"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/Btn_main_emploi_dialog_competence_ajouter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/plus"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/List_main_emploi_dialog_competence_listView"
        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>